TeleBlick/TeleBlick/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TeleBlick.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TeleBlick.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TeleBlick.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
		    ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        Title="TeleBlick" x:DataType="vm:MainViewModel">

  <Window.Resources>
    <StreamGeometry x:Key="Tools">
        M11,6H13V13H11V6M9,20A1,1 0 0,1 8,21H5A1,1 0 0,1 4,20V15L6,6H10V13A1,1 0 0,1 9,14V20M10,5H7V3H10V5M15,20V14A1,1 0 0,1 14,13V6H18L20,15V20A1,1 0 0,1 19,21H16A1,1 0 0,1 15,20M14,5V3H17V5H14Z
    </StreamGeometry>
  </Window.Resources>

  <DockPanel>
    <DockPanel DockPanel.Dock="Top" Background="#2B999DFF" IsHitTestVisible="False">
      <Path DockPanel.Dock="Left" Fill="LightBlue" Margin="2" Data="{StaticResource Tools}" VerticalAlignment="Center" />
      <Label DockPanel.Dock="Left" Content="TeleBlick" Foreground="LightBlue" VerticalContentAlignment="Center" FontWeight="Bold" />
      <Menu DockPanel.Dock="Left" ItemsSource="{Binding MainMenu, DataType={x:Type vm:MainViewModel}}" VerticalAlignment="Center" />
      <Panel />
    </DockPanel>

    <TransitioningContentControl Content="{Binding CurrentPage}" />

  </DockPanel>
    
</Window>
