TeleBlick/TeleBlick/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TeleBlick.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TeleBlick.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="600"
        x:Class="TeleBlick.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
		    ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        Title="TeleBlick" x:DataType="vm:MainViewModel">

  <Window.Resources>
    <StreamGeometry x:Key="Tools">
        M11,6H13V13H11V6M9,20A1,1 0 0,1 8,21H5A1,1 0 0,1 4,20V15L6,6H10V13A1,1 0 0,1 9,14V20M10,5H7V3H10V5M15,20V14A1,1 0 0,1 14,13V6H18L20,15V20A1,1 0 0,1 19,21H16A1,1 0 0,1 15,20M14,5V3H17V5H14Z
    </StreamGeometry>
    <StreamGeometry x:Key="Hamburger">
      M22,10c0.32-3.28-4.28-6-9.99-6C6.3,4,1.7,6.72,2.02,10H22z
      M5.35,13.5c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.64,2.18,0.64 s1.73-0.37,2.18-0.64c0.37-0.23,0.59-0.36,1.15-0.36c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.64,2.18,0.64 c1.11,0,1.73-0.37,2.18-0.64c0.37-0.23,0.59-0.36,1.15-0.36c0.55,0,0.78,0.14,1.15,0.36c0.45,0.27,1.07,0.63,2.17,0.64v-1.98 c0,0-0.79-0.16-1.16-0.38c-0.45-0.27-1.07-0.64-2.18-0.64c-1.11,0-1.73,0.37-2.18,0.64c-0.37,0.23-0.6,0.36-1.15,0.36 s-0.78-0.14-1.15-0.36c-0.45-0.27-1.07-0.64-2.18-0.64s-1.73,0.37-2.18,0.64c-0.37,0.23-0.59,0.36-1.15,0.36 c-0.55,0-0.78-0.14-1.15-0.36c-0.45-0.27-1.07-0.64-2.18-0.64c-1.11,0-1.73,0.37-2.18,0.64C2.78,12.37,2.56,12.5,2,12.5v2 c1.11,0,1.73-0.37,2.21-0.64C4.58,13.63,4.8,13.5,5.35,13.5z
      M2,16v2c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2v-2H2z
    </StreamGeometry>
  </Window.Resources>

  <Window.Styles>
    <Style Selector="MenuItem"  x:DataType="vm:MenuViewModel">
      <Setter Property="Header" Value="{Binding Name}"/>
      <Setter Property="ItemsSource" Value="{Binding Items}"/>
      <Setter Property="Command" Value="{Binding Command}"/>
      <Setter Property="Icon">
        <Template>
          <PathIcon Data="{Binding Icon}" Width="14" Height="14" />
        </Template>
      </Setter>
    </Style>
    
    <Style Selector="AutoCompleteBox.SearchBox /template/ TextBox#PART_TextBox">
      <Setter Property="InnerRightContent">
        <Template>
          <StackPanel Orientation="Horizontal">
            <Button Content="&#xE8BB;"
                       FontFamily="{StaticResource SymbolThemeFontFamily}"
                       Theme="{StaticResource TransparentButton}"
                       Command="{Binding $parent[TextBox].Clear}"
                       IsVisible="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
            <Button Content="&#xE721;"
                       FontFamily="{StaticResource SymbolThemeFontFamily}"
                       Theme="{StaticResource TransparentButton}"
                       Command="{Binding $parent[TextBox].Clear}"
                       IsHitTestVisible="False"/>
          </StackPanel>
        </Template>
      </Setter>
    </Style>

  </Window.Styles>

  <Grid RowDefinitions="Auto, *">
    <Border Grid.Row="0">

      <Grid ColumnDefinitions="80,20*,20*,20*">
        <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window }}" VerticalAlignment="Center" Margin="10 0"/>

        <Menu Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding MainMenu}" />

        <AutoCompleteBox Grid.Column="2" Name="SearchBox"
                 MinWidth="100"
                 MaxWidth="500"
                 Watermark="Search"
                 Classes="SearchBox"
                 VerticalAlignment="Center"
                 ValueMemberBinding="{Binding SearchText, DataType=vm:SearchItem}"
                 ItemsSource="{Binding SearchTerms}">
          <AutoCompleteBox.ItemTemplate>
            <DataTemplate x:DataType="vm:SearchItem">
              <Panel>
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                  <TextBlock Text="{Binding SearchText}" />
                  <TextBlock Text="{Binding SearchGroup}"
                             Theme="{StaticResource CaptionTextBlockStyle}"
                             Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                             FontStyle="Italic"/>
                </StackPanel>
              </Panel>
            </DataTemplate>
          </AutoCompleteBox.ItemTemplate>
        </AutoCompleteBox>
      </Grid>

    </Border>
    <SplitView Grid.Row="1"
               IsPaneOpen="{Binding IsPaneOpen}"
               CompactPaneLength="46"
               DisplayMode="CompactInline"
               OpenPaneLength="300"
               Background="#1e1e1e"
               PaneBackground="#1e1e1e">
      <SplitView.Pane>
        <StackPanel Orientation="Vertical"
                    Spacing="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
          <Button HorizontalAlignment="Left"
                  Width="32"
                  Height="32"
                  Margin="7 10"
                  Command="{Binding TriggerPaneCommand}">
            <PathIcon Height="11" Data="{StaticResource Hamburger}" />
          </Button>
          <ListBox Margin="2 0 -100 0" Padding="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="12 8"></Setter>
              </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                <StackPanel Spacing="17" Orientation="Horizontal">
                  <PathIcon Data="{Binding ListItemIcon}" Width="14" />
                  <TextBlock Text="{Binding Label}"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </SplitView.Pane>

      <SplitView.Content>
        <Border CornerRadius="12 0 0 0"
                Background="#2d2d2d">
          <TransitioningContentControl Content="{Binding CurrentPage}" Margin="8" />
        </Border>
      </SplitView.Content>
    </SplitView>
  </Grid>
    
</Window>
